<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkgreen"
    android:elevation="16dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rrl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/home"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrl_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_dashboard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/dashboard"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrl_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/detect"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_contact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/contact"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_about"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/about"/>
    </RelativeLayout>

</LinearLayout>